# FlightTracking

./: .project  build.gradle  settings.gradle
backend/: .project  build.gradle  settings.gradle
backend/src/main/java/converter/: BaseConverter.java  DateTimeConverter.java  FlightConverter.java
backend/src/main/java/data/: FlightManager.java
backend/src/main/java/domain/: BaseEntity.java  Flight.java  FlightCompany.java
backend/src/main/java/dto/: BaseDto.java  DepartureFilterDto.java  FlightDto.java
backend/src/main/java/rest/: FlightController.java
backend/src/main/java/service/: FlightService.java  IService.java
backend/src/main/java/util/: LocalDateTimeConverter.java
backend/src/main/java/web/: CORSFilter.java  RestApplication.java
backend/src/main/resources/: hibernate.cfg.xml
backend/src/test/java/rest/: FlightControllerTest.java
backend/src/test/java/service/: FlightServiceTest.java
backend/src/test/resources/: arquillian.xml
frontend/FlightTracking/: README.md  angular.json  package-lock.json  package.json
frontend/FlightTracking/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts
frontend/FlightTracking/src/app/domain/: Flight.ts  FlightFilter.ts
frontend/FlightTracking/src/app/saveFlight/: saveflight.component.html  saveflight.component.spec.ts  saveflight.component.ts
frontend/FlightTracking/src/app/service/: FlightService.ts
src/main/java/: Application.java  Main.java
src/main/java/converter/: BaseConverter.java  FlightConverter.java
src/main/java/data/: FlightManager.java
src/main/java/domain/: Flight.java  FlightCompany.java
src/main/java/dto/: FlightDto.java
src/main/java/rest/: FlightController.java
src/main/java/service/: FlightService.java  IService.java
src/main/resources/: hibernate.cfg.xml
