apply plugin: 'java-library'


ext.libraryVersions = [

        wildfly                 : '2.1.0.Final',
        junit                   : '4.12',
        arquillian              : '1.4.0.Final',
        shrinkWrapResolverGradle: '3.1.3'
]

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'
	compileOnly 'org.projectlombok:lombok:1.18.0'
	compile group: 'org.jboss.weld.se', name: 'weld-se-core', version: '2.2.9.Final'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.1.0.Final'
	compile group: 'javax.ejb', name: 'javax.ejb-api', version: '3.2'
	compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
	
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'

	compile group: 'org.jboss.arquillian', name: 'arquillian-bom', version: '1.4.0.Final', ext: 'pom'
	compile group: 'org.jboss.arquillian.extension', name: 'arquillian-rest-client-impl-jersey', version: '1.0.0.Alpha4'
    testCompile "junit:junit:${libraryVersions.junit}"
	testCompile group: 'org.jboss.arquillian.junit', name: 'arquillian-junit-container', version: '1.4.0.Final'
    testCompile group: 'org.wildfly', name: 'wildfly-arquillian-container-managed', version: '8.2.1.Final'
   	//testCompile group: 'org.jboss.arquillian.testng', name: 'arquillian-testng-container', version: '1.4.0.Final'
    //testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.27'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.27'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.27'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.27'
    compile group: 'com.owlike', name: 'genson', version: '1.4'
    compile group: 'org.igniterealtime', name: 'rest-api-client', version: '1.1.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.9.6'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-jaxb', version: '2.27'
    compile group: 'org.jboss.shrinkwrap.resolver', name: 'shrinkwrap-resolver-spi', version: '3.1.3'
    testCompile group: 'org.jboss.shrinkwrap.resolver', name: 'shrinkwrap-resolver-depchain', version: '3.1.3', ext: 'pom'
   	compile group: 'org.jboss.shrinkwrap.resolver', name: 'shrinkwrap-resolver-api-maven', version: '3.1.3'
   	compile group: 'org.jboss.shrinkwrap.resolver', name: 'shrinkwrap-resolver-api', version: '3.1.3'
   	compile group: 'org.gradle', name: 'gradle-tooling-api', version: '4.3'
    compile group: 'org.jboss.shrinkwrap.resolver', name: 'shrinkwrap-resolver-impl-maven', version: '3.1.3'   
    
}